{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PaySharp;Trusted_Connection=True;"
  },
  "TokenSecrets": {
    "JWT": "d8bec9dfa11de0c600a88b0d5dec0acce9deb0cc812f0865671ca2c2cfa40da8"
  },

  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalConstants": {
    "USER_EXISTS": "User with this name already exists!",
    "INCORRECT_PASSWORD": "The password is incorrect!",
    "NO_USER": "There is no such user!",
    "CLIENT_EXISTS": "Client with this name already exists!",
    "NO_CLIENT": "There is no such client!",
    "ACCOUNT_EXISTS": "Account with this name already exists!",
    "NO_ACCOUNT": "There is no such account!",
    "NOT_ENOUGH": "There is not enough money in the account!",
    "SAME_ACCOUNT": "The two accounts are the same",
    "USER_CLIENT": "User is already connected to this client",
    "USER_ACCOUNT": "User is already connected to this account",
    "USER_NO_ACCOUNT": "User is not connected to this account",
    "NO_TRANSACTION": "There is no such transaction!",
    "NOT_LOGGED": "You must be logged in to view that!",
    "NOT_AUTHORIZED": "You do not have permissions for that!",
    "NOT_VALID_USER": "UserId is not valid!",
    "MIN_MAX": "Min border cannot be greater than max border",
    "AMOUNT_NEGATIVE": "Amount cannot be negative",
    "Balance": "10000"

  }
}
